# WTEApp

./: .gitignore  LICENSE  README.md
EatAndDrink/: .project  settings.gradle
EatAndDrink/app/: build.gradle  google-services.json
EatAndDrink/app/src/androidTest/java/com/example/eatanddrink/: ExampleInstrumentedTest.java
EatAndDrink/app/src/main/: AndroidManifest.xml
EatAndDrink/app/src/main/java/com/example/eatanddrink/: About_us.java  CategoryFragment.java  CategoryItemFragment.java  CategoryViewModel.java  FoodCategory.java  HomeFragment.java  InformDialog.java  MainActivity.java  Menu.java  RestaurantCateItemFragment.java  RestaurantDetailFragment.java  RestaurantItemFragment.java  RestaurantWizItemFragment.java  ReviewDialog.java  TemplateFragment.java  WizardFragment.java
EatAndDrink/app/src/main/java/com/example/eatanddrink/adapter/: CategoryAdapter.java  FirestoreAdapter.java  RestaurantAdapter.java  RestaurantCateAdapter.java  RestaurantWizAdapter.java  ReviewAdapter.java
EatAndDrink/app/src/main/java/com/example/eatanddrink/dummy/: DummyContent.java  RestaurantContent.java
EatAndDrink/app/src/main/java/com/example/eatanddrink/model/: Category.java  Restaurant.java  RestaurantDetail.java  Review.java
EatAndDrink/app/src/main/java/com/example/eatanddrink/searchEngine/: FullTextSearch.java
EatAndDrink/app/src/main/java/com/example/eatanddrink/utils/: MyString.java  MyStringSorter.java
EatAndDrink/app/src/main/java/com/example/eatanddrink/viewmodel/: CategoryViewModel.java
EatAndDrink/app/src/main/java/com/example/eatanddrink/viewmodel/restaurant/: RestaurantViewModel.java  SharedViewModel.java
EatAndDrink/app/src/main/res/drawable/: ic_favorite_white_24dp.xml  rounded_corner.xml
EatAndDrink/app/src/main/res/layout/: activity_main.xml  fragment_aboutus.xml  fragment_category_item.xml  fragment_category_item_list.xml  fragment_home.xml  fragment_menu.xml  fragment_restaurant_cate_item_list.xml  fragment_restaurant_detail.xml  fragment_restaurant_item.xml  fragment_restaurant_item_list.xml  fragment_restaurant_wiz_item_list.xml  fragment_template.xml  fragment_wizard.xml  nav_header.xml  review_dialog.xml  review_item.xml
EatAndDrink/app/src/main/res/layout-v21/: fragment_home.xml
EatAndDrink/app/src/main/res/menu/: drawer_menu.xml
EatAndDrink/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EatAndDrink/app/src/test/java/com/example/eatanddrink/: ExampleUnitTest.java
crawler/: dicision_tree.ipynb  (+1 more)
(+1 files in other folders)
