<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="47dp"
        android:contentDescription="TODO"
        android:src="@drawable/title_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="413dp"
        android:layout_height="55dp"
        android:layout_marginTop="188dp"
        android:background="@color/colorGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="192dp"
            android:layout_marginRight="192dp"
            android:autofillHints=""
            android:hint="尋找美食..."
            android:textSize="18dp"
            android:translationX="90dp"
            android:translationY="10dp"
            tools:ignore="MissingConstraints" />

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="37dp"-->
<!--            android:layout_height="41dp"-->
<!--            android:src="@drawable/search"-->
<!--            android:translationX="270dp"-->
<!--            android:translationY="10dp"-->
<!--            tools:ignore="MissingConstraints" />-->

        <Button
            android:id="@+id/search_button"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/search"
            android:src="@drawable/search"
            android:translationX="270dp"
            android:translationY="10dp"
            tools:ignore="MissingConstraints" />

    </FrameLayout>

    <Button
        android:id="@+id/button_home"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="147dp"
        android:layout_height="141dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <Button
        android:id="@+id/button_category"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="147dp"
        android:layout_height="141dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/books"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_we"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="147dp"
        android:layout_height="141dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/help"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_wizard"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="147dp"
        android:layout_height="141dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/user_awake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="410dp"
        android:text="美食小精靈"
        android:textColor="@color/darkgrey"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="410dp"
        android:text="首頁"
        android:textColor="@color/darkgrey"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="590dp"
        android:text="美食總覽"
        android:textColor="@color/darkgrey"
        android:textSize="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="251dp"
        android:layout_marginTop="590dp"
        android:text="關於我們"
        android:textColor="@color/darkgrey"
        android:textSize="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>