<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategories"
        android:name="com.example.eatanddrink.CategoryItemFragment"
        android:layout_width="408dp"
        android:layout_height="500dp"
        android:layout_marginTop="2dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.71"
        tools:context=".CategoryItemFragment"
        tools:listitem="@layout/fragment_category_item" />

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="210dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:layout_marginStart="100dp"-->
<!--        android:layout_marginTop="92dp"-->
<!--        android:gravity="center"-->
<!--        android:text="美食總覽"-->
<!--        android:textSize="32dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/button_nav"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:text="≡"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="125dp"
        android:background="#DDDDDD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229.29dp"
        android:layout_height="121dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/categorytitle" />


</androidx.constraintlayout.widget.ConstraintLayout>
